//
//  PrefixHeader.pch
//  eric微博mysun
//
//  Created by 陈杰 on 16/1/15.
//  Copyright © 2016年 Eric. All rights reserved.
//



#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"
#import "UITextView+Extension.h"

#define KScreenWidth [UIScreen mainScreen].bounds.size.width

#define KCellWidth KScreenWidth
//间隔
#define padding 10
//微博用户图片宽
#define KStatusCellIconW 35
//转发微博配图宽度
#define KRetweetStatusPhotoW  KStatusCellIconW
//原创微博用户名字体大小
#define KStatusNameFont [UIFont systemFontOfSize:15]
//原创微博内容字体的大小
#define KStatusContentFont [UIFont systemFontOfSize:14]
//原创微博时间字体大小
#define KStatusTimeFont [UIFont systemFontOfSize:12]
//原创微博来源的字体大小
#define KStatusSourceFont KStatusTimeFont
//原创微博vip会员图标的宽
#define KStatusVipW    20
//转发微博内容字体大小
#define KRetweetStatusContentFont KStatusContentFont
//自定义颜色
#define Kcolor(r,g,b,a) [UIColor colorWithRed:(r)/255. green:(g)/255. blue:(b)/255. alpha:(a)]
#define KRandomColor Kcolor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256),1)
//通知中心
#define CJNotificationCenter [NSNotificationCenter defaultCenter]

#define CJEmotionDidSelectNotification @"CJEmotionDidSelectNotification"

#define CJSelectEmotionKey @"CJSelectEmotionKey"

// 删除文字的通知
#define CJEmotionDidDeleteNotification @"CJEmotionDidDeleteNotification"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
